<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eoa-tm-HNd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SecondView-->
        <scene sceneID="hEY-K3-gC7">
            <objects>
                <tableViewController id="EVo-RN-TaW" customClass="SecondADViewController" customModule="BAROSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y7d-YI-8Gb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" textLabel="pEy-o3-sB1" detailTextLabel="r5w-Jb-ZCx" style="IBUITableViewCellStyleValue1" id="TlF-dE-bJE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TlF-dE-bJE" id="dbL-SQ-3Cr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pEy-o3-sB1">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r5w-Jb-ZCx">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NativeADcell" rowHeight="369" id="3eb-BL-oXn" customClass="CustomTableViewCell" customModule="BAROSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="369"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3eb-BL-oXn" id="Edz-Kc-SEh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="368.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARO-6S-KWK" customClass="BAROAdView">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="368.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fge-q0-kbX">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="213"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fge-q0-kbX" secondAttribute="height" multiplier="125:71" id="en7-41-yYb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxA-9N-mcB">
                                                    <rect key="frame" x="83" y="221" width="283" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNe-Ip-AGU">
                                                    <rect key="frame" x="83" y="249" width="283" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="1SW-im-d9t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zqv-3g-8ub">
                                                    <rect key="frame" x="8" y="221" width="67" height="67"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="67" id="SCQ-H6-oKu"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67" id="Z6J-Bg-deD"/>
                                                        <constraint firstAttribute="width" constant="67" id="hdV-4A-imy"/>
                                                        <constraint firstAttribute="width" secondItem="Zqv-3g-8ub" secondAttribute="height" multiplier="1:1" id="ooR-F1-r2G"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqy-3P-zcz">
                                                    <rect key="frame" x="165" y="318" width="44" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.4037592807" blue="0.1912882293" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="A3j-fR-JpW"/>
                                                        <constraint firstAttribute="height" constant="30" id="HzM-PH-vWX"/>
                                                        <constraint firstAttribute="width" secondItem="Aqy-3P-zcz" secondAttribute="height" multiplier="22:15" id="wVV-Pi-G0c"/>
                                                    </constraints>
                                                    <state key="normal" title="이동">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Aqy-3P-zcz" secondAttribute="bottom" constant="20.5" id="0kf-im-fNy"/>
                                                <constraint firstAttribute="trailing" secondItem="Aqy-3P-zcz" secondAttribute="trailing" constant="166" id="1JK-jw-qcl"/>
                                                <constraint firstItem="eNe-Ip-AGU" firstAttribute="top" secondItem="jxA-9N-mcB" secondAttribute="bottom" constant="8" id="3SL-9I-6aX"/>
                                                <constraint firstItem="Aqy-3P-zcz" firstAttribute="top" secondItem="eNe-Ip-AGU" secondAttribute="bottom" constant="30" id="Doj-xc-dBX"/>
                                                <constraint firstItem="fge-q0-kbX" firstAttribute="leading" secondItem="ARO-6S-KWK" secondAttribute="leading" id="Dyp-lf-Z3K"/>
                                                <constraint firstItem="Zqv-3g-8ub" firstAttribute="top" secondItem="fge-q0-kbX" secondAttribute="bottom" constant="8" id="EXT-TP-5oB"/>
                                                <constraint firstItem="eNe-Ip-AGU" firstAttribute="top" secondItem="jxA-9N-mcB" secondAttribute="bottom" constant="8" id="JHN-c0-FoV"/>
                                                <constraint firstItem="Aqy-3P-zcz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ARO-6S-KWK" secondAttribute="leading" id="Mgg-Oy-Ugw"/>
                                                <constraint firstAttribute="bottom" secondItem="Zqv-3g-8ub" secondAttribute="bottom" constant="80.5" id="Us9-gz-6cy"/>
                                                <constraint firstItem="jxA-9N-mcB" firstAttribute="leading" secondItem="Zqv-3g-8ub" secondAttribute="trailing" constant="8" id="Uyt-KH-0wz"/>
                                                <constraint firstItem="eNe-Ip-AGU" firstAttribute="leading" secondItem="Zqv-3g-8ub" secondAttribute="trailing" constant="8" id="Vwj-kR-rGf"/>
                                                <constraint firstItem="Zqv-3g-8ub" firstAttribute="leading" secondItem="ARO-6S-KWK" secondAttribute="leading" constant="8" id="Y1H-8I-MX3"/>
                                                <constraint firstItem="fge-q0-kbX" firstAttribute="top" secondItem="ARO-6S-KWK" secondAttribute="top" id="bza-ik-Euf"/>
                                                <constraint firstItem="jxA-9N-mcB" firstAttribute="top" secondItem="fge-q0-kbX" secondAttribute="bottom" constant="8" id="clc-of-l5P"/>
                                                <constraint firstAttribute="trailing" secondItem="jxA-9N-mcB" secondAttribute="trailing" constant="9" id="fNH-JU-4Ef"/>
                                                <constraint firstItem="jxA-9N-mcB" firstAttribute="top" secondItem="fge-q0-kbX" secondAttribute="bottom" constant="8" id="gSi-hu-9PI"/>
                                                <constraint firstAttribute="trailing" secondItem="fge-q0-kbX" secondAttribute="trailing" id="khx-7A-0Xs"/>
                                                <constraint firstItem="jxA-9N-mcB" firstAttribute="leading" secondItem="Zqv-3g-8ub" secondAttribute="trailing" constant="8" id="lq7-NO-Uqy"/>
                                                <constraint firstItem="Aqy-3P-zcz" firstAttribute="top" secondItem="eNe-Ip-AGU" secondAttribute="bottom" constant="30" id="oKJ-k5-T1D"/>
                                                <constraint firstAttribute="trailing" secondItem="eNe-Ip-AGU" secondAttribute="trailing" constant="9" id="t2o-ar-4aV"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="ctaButton" destination="Aqy-3P-zcz" id="8fk-sP-llr"/>
                                                <outlet property="descriptionLabel" destination="eNe-Ip-AGU" id="cyN-lv-4Ke"/>
                                                <outlet property="iconImageView" destination="Zqv-3g-8ub" id="1rF-FJ-KPa"/>
                                                <outlet property="imageView" destination="fge-q0-kbX" id="Fsm-dD-cPG"/>
                                                <outlet property="titleLabel" destination="jxA-9N-mcB" id="Whw-4R-uFu"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ARO-6S-KWK" secondAttribute="trailing" id="1Me-IT-GpP"/>
                                        <constraint firstItem="ARO-6S-KWK" firstAttribute="centerY" secondItem="Edz-Kc-SEh" secondAttribute="centerY" id="hps-MH-wyP"/>
                                        <constraint firstItem="ARO-6S-KWK" firstAttribute="top" secondItem="Edz-Kc-SEh" secondAttribute="top" id="tNn-bG-Y42"/>
                                        <constraint firstItem="ARO-6S-KWK" firstAttribute="leading" secondItem="Edz-Kc-SEh" secondAttribute="leading" id="wtJ-V4-sWE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.87448728239999995" green="0.87448728239999995" blue="0.87448728239999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="adView" destination="ARO-6S-KWK" id="WOY-zE-Aar"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EVo-RN-TaW" id="Lbh-UE-qj0"/>
                            <outlet property="delegate" destination="EVo-RN-TaW" id="08b-ag-wLH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SecondView" id="myP-cO-HsH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcT-7f-fBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="-36.431784107946029"/>
        </scene>
        <!--FirstView-->
        <scene sceneID="POJ-wj-yfk">
            <objects>
                <viewController id="hpv-E9-iPB" customClass="FirstADViewController" customModule="BAROSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dg8-0R-CEg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroundImg.png" translatesAutoresizingMaskIntoConstraints="NO" id="6i0-nx-eRB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="665"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="94e-h6-iph">
                                <rect key="frame" x="7" y="102" width="360" height="361"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dc1-JG-pEY" userLabel="Ad View" customClass="BAROAdView">
                                        <rect key="frame" x="7" y="8" width="346" height="333"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TPi-v7-bpN">
                                                <rect key="frame" x="0.0" y="0.0" width="346" height="241"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uo9-Ec-P13">
                                                <rect key="frame" x="72" y="249" width="266" height="19"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3j8-CG-ykg">
                                                <rect key="frame" x="72" y="271" width="266" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="atW-yx-URO" userLabel="Icon Image View">
                                                <rect key="frame" x="0.0" y="249" width="64" height="64"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDD-Yb-MG9">
                                                <rect key="frame" x="281" y="303" width="55" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <color key="backgroundColor" red="0.44530904760000001" green="0.70730185479999996" blue="0.96080166099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="이동">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <connections>
                                            <outlet property="ctaButton" destination="QDD-Yb-MG9" id="lcM-w0-Htf"/>
                                            <outlet property="descriptionLabel" destination="3j8-CG-ykg" id="CwZ-4e-Epn"/>
                                            <outlet property="iconImageView" destination="atW-yx-URO" id="b5t-2O-zGI"/>
                                            <outlet property="imageView" destination="TPi-v7-bpN" id="lLe-Eb-bjG"/>
                                            <outlet property="titleLabel" destination="uo9-Ec-P13" id="RQE-8j-IcU"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USi-qo-TIW">
                                <rect key="frame" x="70" y="520" width="235" height="39"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.4037592807" blue="0.1912882293" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="광고 불러오기">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="fetchAds:" destination="hpv-E9-iPB" eventType="touchUpInside" id="tuW-ke-e1O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87448728238980389" green="0.87448728238980389" blue="0.87448728238980389" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="pnc-rI-vpr"/>
                    </view>
                    <navigationItem key="navigationItem" title="FirstView" id="nsO-rQ-vlf">
                        <barButtonItem key="leftBarButtonItem" title="성별 전환" id="D87-X5-paY">
                            <connections>
                                <segue destination="hae-K2-d90" kind="presentation" identifier="selectGender" modalPresentationStyle="overCurrentContext" id="Igb-od-Dwy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="생일 전환" id="CnH-0y-mtN">
                            <connections>
                                <segue destination="ihP-6Z-BGe" kind="presentation" identifier="selectDate" modalPresentationStyle="overCurrentContext" id="MMB-3I-c3Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adView" destination="dc1-JG-pEY" id="s65-hw-oZd"/>
                        <outlet property="containerAdView" destination="94e-h6-iph" id="cgd-jc-LWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDA-xt-mhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183.5" y="-1071.5"/>
        </scene>
        <!--Gender Selector View Controller-->
        <scene sceneID="fYX-Vf-tUD">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="hae-K2-d90" customClass="GenderSelectorViewController" customModule="BAROSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pmm-KD-xQt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S1g-RN-pu8">
                                <rect key="frame" x="41" y="212" width="292" height="243"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Selecte Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkF-Ya-mSR">
                                        <rect key="frame" x="0.0" y="0.0" width="292" height="52"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.4037592807" blue="0.1912882293" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tkt-Jz-CWS">
                                        <rect key="frame" x="0.0" y="50" width="292" height="153"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdc-cC-0QZ">
                                        <rect key="frame" x="102" y="205" width="88" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <state key="normal" title="Save Gender"/>
                                        <connections>
                                            <action selector="saveGender:" destination="hae-K2-d90" eventType="touchUpInside" id="8Jy-fI-u3L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2ih-7F-fa4"/>
                    </view>
                    <connections>
                        <outlet property="genderPicker" destination="tkt-Jz-CWS" id="t9A-Xz-eGj"/>
                        <outlet property="saveButton" destination="Xdc-cC-0QZ" id="9pU-kL-DJ5"/>
                        <outlet property="titleLabel" destination="RkF-Ya-mSR" id="QZS-Oe-8TK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkG-yu-xIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="-1416.3418290854574"/>
        </scene>
        <!--Date Selector View Controller-->
        <scene sceneID="62v-xR-Bgj">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="ihP-6Z-BGe" customClass="DateSelectorViewController" customModule="BAROSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qf5-Gf-zA2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oB2-dD-0Vk">
                                <rect key="frame" x="49" y="157" width="277" height="286"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Selecte Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfD-RR-CbI">
                                        <rect key="frame" x="0.0" y="0.0" width="277" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.4037592807" blue="0.1912882293" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="SiZ-Sp-ifO">
                                        <rect key="frame" x="0.0" y="51" width="277" height="207"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <date key="date" timeIntervalSinceReferenceDate="554966907.86214495">
                                            <!--2018-08-03 05:28:27 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjV-qP-Ujy">
                                        <rect key="frame" x="103" y="255" width="70" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <state key="normal" title="Save Date"/>
                                        <connections>
                                            <action selector="saveDateAction:" destination="ihP-6Z-BGe" eventType="touchUpInside" id="rIJ-7M-QD5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lRd-59-Eqc"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="SiZ-Sp-ifO" id="isN-eT-duJ"/>
                        <outlet property="saveDateButton" destination="BjV-qP-Ujy" id="cUB-8K-LVF"/>
                        <outlet property="titleLabel" destination="CfD-RR-CbI" id="S6S-8m-9oI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8L-aa-DIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="-716"/>
        </scene>
        <!--B-->
        <scene sceneID="gcN-g6-sZ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vaH-xs-VLe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="B" image="Image-1" landscapeImage="Image-1" selectedImage="Image-1" id="8wW-Wv-6Sj">
                        <color key="badgeColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3io-cs-zPh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EVo-RN-TaW" kind="relationship" relationship="rootViewController" id="ShE-G2-N56"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCN-00-huM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="-36"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vHr-7S-npS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Eoa-tm-HNd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lpI-Qc-fUb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="e0L-nR-3Lq" kind="relationship" relationship="viewControllers" id="Krd-qS-ppJ"/>
                        <segue destination="vaH-xs-VLe" kind="relationship" relationship="viewControllers" id="HhB-p3-9MM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pag-xU-DfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1865" y="-509"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="wjC-qq-dKW">
            <objects>
                <viewControllerPlaceholder id="gKd-af-jKu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaE-AV-cjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--A-->
        <scene sceneID="tQj-XK-TG3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e0L-nR-3Lq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="A" image="Image" selectedImage="Image" id="dkS-GZ-e13">
                        <color key="badgeColor" red="1" green="0.4037592807" blue="0.1912882293" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mnu-kN-izj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hpv-E9-iPB" kind="relationship" relationship="rootViewController" id="wvE-Id-GRt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Lw-cv-PTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754.39999999999998" y="-1070.9145427286358"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="56" height="56"/>
        <image name="Image-1" width="48" height="48"/>
        <image name="backgroundImg.png" width="640" height="1136"/>
    </resources>
</document>
